cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hebele-hubele-app-server
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/vst/haskell-hebele-hubele#readme>
homepage:       https://github.com/vst/haskell-hebele-hubele#readme
bug-reports:    https://github.com/vst/haskell-hebele-hubele/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      Copyright (c) 2023 Vehbi Sinan Tunalioglu
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vst/haskell-hebele-hubele

library
  exposed-modules:
      Hebele.Hubele.Server.Cli
      Hebele.Hubele.Server.Internal.Algebra
      Hebele.Hubele.Server.Internal.Exception
      Hebele.Hubele.Server.Internal.HebeleM
      Hebele.Hubele.Server.Internal.Types
      Hebele.Hubele.Server.Web
      Hebele.Hubele.Server.Web.Api
      Hebele.Hubele.Server.Web.Auth
  other-modules:
      Paths_hebele_hubele_app_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptonite
    , exceptions
    , hasql
    , hasql-pool
    , hasql-th
    , hebele-hubele-core
    , insert-ordered-containers
    , lens
    , mtl
    , openapi3
    , optparse-applicative
    , profunctors
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , string-interpolate
    , text
    , time
    , uuid
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

executable hebele-hubele-app-server
  main-is: Main.hs
  other-modules:
      Paths_hebele_hubele_app_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hebele-hubele-app-server
  default-language: Haskell2010

test-suite hebele-hubele-app-server-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_hebele_hubele_app_server
  hs-source-dirs:
      test/doctest
  ghc-options: -Wall -Werror -threaded
  build-depends:
      base >=4.7 && <5
    , doctest
    , hebele-hubele-app-server
  default-language: Haskell2010

test-suite hebele-hubele-app-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hebele_hubele_app_server
  hs-source-dirs:
      test/spec
  ghc-options: -Wall -Werror -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
