cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hebele-hubele-app-cli
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/vst/haskell-hebele-hubele#readme>
homepage:       https://github.com/vst/haskell-hebele-hubele#readme
bug-reports:    https://github.com/vst/haskell-hebele-hubele/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      Copyright (c) 2023 Vehbi Sinan Tunalioglu
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vst/haskell-hebele-hubele

library
  exposed-modules:
      Hebele.Hubele.App.Cli
  other-modules:
      Paths_hebele_hubele_app_cli
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , hebele-hubele-core
    , hebele-hubele-domain
    , optparse-applicative
    , string-interpolate
    , text
  default-language: Haskell2010

executable hebele-hubele-app-cli
  main-is: Main.hs
  other-modules:
      Paths_hebele_hubele_app_cli
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hebele-hubele-app-cli
  default-language: Haskell2010

test-suite hebele-hubele-app-cli-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_hebele_hubele_app_cli
  hs-source-dirs:
      test/doctest
  ghc-options: -Wall -Werror -threaded
  build-depends:
      base >=4.7 && <5
    , doctest
    , hebele-hubele-app-cli
  default-language: Haskell2010

test-suite hebele-hubele-app-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hebele_hubele_app_cli
  hs-source-dirs:
      test/spec
  ghc-options: -Wall -Werror -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
